# MongoDB Atlas Connection String
MONGODB URI="mongodb+srv://Hafsatyusuf40:faruq123>@cluster0.1lzsx.mongodb.net/hafsatyusuf40?retryWrites=true&w=majority&appName=Cluster0"

# JWT Scret Key
JWT_SECRET="poiuytrewqasdfghjklmnbvcxz"

# Port for the App
PORT=5000